# TreeStructureAPI

./: Program.cs  README.md  Startup.cs  TreeStructure.csproj  TreeStructure.sln  appsettings.json
Controllers/: AccountController.cs  NodeTreeController.cs
Entities/: NodeTree.cs  Role.cs  TreeStructureDbContext.cs  User.cs
Installers/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SeederInstaller.cs  SwaggerInstaller.cs
Mappings/: IMap.cs  MappingProfile.cs
Middleware/: BadRequestException.cs  ErrorHandlingMiddleware.cs
Migrations/: 20210614130859_Init.Designer.cs  20210614130859_Init.cs  20210614140600_UserAndRole.Designer.cs  20210614140600_UserAndRole.cs  TreeStructureDbContextModelSnapshot.cs
Models/: AuthenticationSettings.cs  CreateNodeDto.cs  CreateNodeTreeDto.cs  GetNodeTreeDto.cs  LoginDto.cs  NodeTreeDto.cs  NodeTreeMethod.cs  RegisterUserDto.cs  UpdateNodeDto.cs
Models/SwaggerExamples/Requests/: CreateNodeModelExample.cs  CreateNodeTreeModelExample.cs  LoginModelExample.cs  RegisterModelExample.cs  UpdateNodeModelExample.cs
Models/Validators/: RegisterUserDtoValidator.cs
Properties/: launchSettings.json
Seeders/: TreeStructureSeeder.cs
Serveces/: AccountService.cs  IAccountService.cs  INodeTreeService.cs  NodeTreeService.cs
Wrappers/: GetNodeTreeWrapper.cs
